.trip-wrapper {
    padding: 0px 10%;
    position: relative;
}

.trip-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.left-wrapper {
    width: 60%;
}

.right-wrapper {
    width: 30%;
}
.image-wrapper {
    position: relative;
    width: 100%;
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}
.slider-wrapper {
    height: 500px;
}

.slider {
    width: 100%;
}
.trip-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}

.trip-title {
    font-size: 2rem;
    font-weight: 700;
    margin: 20px 0;
}

.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.captain-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.review {
    display: flex;
    align-items: center;
    gap: 5px;
}

.rules {
    display: flex;
    gap: 5px;
}

.rules-wrapper {
    margin: 40px 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.crew-wrapper {
    border-radius: 33px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    justify-content: center;
    padding: 30px;
    margin: 20px 0;
}

.crew-wrapper h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.crew {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
    font-weight: 600;
}

.background {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: black;
    top: 0;
    left: 0;
    opacity: 0.5;
}

.application {
    position: absolute;
    width: 50%;
    height: 50%;
    border-radius: 33px;
    border: 1px solid #c1c1c1;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    justify-content: center;
    padding: 20px 0;
    z-index: 1;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    align-items: center;
}

.application h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.application textarea {
    width: 80%;
    height: 50%;
    border-radius: 10px;
    border: 1px solid #c1c1c1;
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #7b7979;
    background: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: large;
    padding-left: 10px;
}

.not-loggedin {
    position: absolute;
    width: 400px;
    border-radius: 33px;
    border: 1px solid #c1c1c1;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    justify-content: center;
    padding: 50px 0;
    z-index: 1;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    align-items: center;
}

.not-loggedin-text {
    color: #049dbf;
    font-weight: 600;
    text-decoration: underline #049dbf;
    margin-top: 10px;
}

.cross-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.button-center {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-end {
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.request-btn {
    background-color: #049dbf;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 12px;
    color: #fff;
    min-width: 150px;
    border: none;
    font-size: 15px;
}

.important-info {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    font-weight: 600;
}

.edit-btn {
    background-color: #049dbf;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 12px;
    color: #fff;
    min-width: 100px;
    border: none;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    text-decoration: underline #049dbf;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.equipment {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

@media only screen and (max-width: 768px) {
    .trip-wrapper {
        padding: 0px 5%;
        margin: 0 auto;
    }

    .trip-info {
        flex-direction: column;
    }

    .left-wrapper {
        width: 100%;
    }

    .right-wrapper {
        width: 100%;
    }

    .image-wrapper {
        width: 100%;
    }

    .slider-wrapper {
        height: 300px;
    }

    .trip-image {
        height: 300px;
    }

    .trip-title {
        font-size: 1.5rem;
    }

    .application {
        width: 90%;
        height: 500px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .application textarea {
        width: 80%;
    }

    .not-loggedin {
        width: 80%;
    }

    .button-center {
        text-align: center;
        margin-top: 30px;
    }

    .request-btn {
        background-color: #049dbf;
        cursor: pointer;
        padding: 10px 15px;
        border-radius: 12px;
        color: #fff;
        min-width: 240px;
        border: none;
        font-size: 25px;
    }

    .background {
        height: 120vh;
    }
}
